{
  "date": "2026-09-05",
  "baseUrl": "http://localhost:5173",
  "totalScreenshots": 41,
  "successful": 36,
  "failed": 5,
  "screenshots": [
    {
      "label": "Login Page",
      "filename": "01-login",
      "roles": "public",
      "status": "✅",
      "size": "174KB"
    },
    {
      "label": "Admin Dashboard",
      "filename": "02-admin-dashboard",
      "roles": "admin",
      "status": "✅",
      "size": "174KB"
    },
    {
      "label": "Owner Dashboard",
      "filename": "03-owner-dashboard",
      "roles": "owner",
      "status": "✅",
      "size": "155KB"
    },
    {
      "label": "Instructor Dashboard",
      "filename": "04-instructor-dashboard",
      "roles": "instructor",
      "status": "✅",
      "size": "207KB"
    },
    {
      "label": "Student Dashboard",
      "filename": "05-student-dashboard",
      "roles": "student",
      "status": "✅",
      "size": "195KB"
    },
    {
      "label": "Parent Dashboard",
      "filename": "06-parent-dashboard",
      "roles": "parent",
      "status": "✅",
      "size": "190KB"
    },
    {
      "label": "Treasurer Dashboard",
      "filename": "07-treasurer-dashboard",
      "roles": "treasurer",
      "status": "✅",
      "size": "132KB"
    },
    {
      "label": "Sponsor Dashboard",
      "filename": "08-sponsor-dashboard",
      "roles": "sponsorship",
      "status": "✅",
      "size": "191KB"
    },
    {
      "label": "Third Party Dashboard",
      "filename": "09-thirdparty-dashboard",
      "roles": "third_party",
      "status": "✅",
      "size": "132KB"
    },
    {
      "label": "Course List",
      "filename": "10-courses",
      "roles": "all",
      "status": "✅",
      "size": "409KB"
    },
    {
      "label": "User Management",
      "filename": "11-users",
      "roles": "admin",
      "status": "✅",
      "size": "232KB"
    },
    {
      "label": "Programme Management",
      "filename": "12-programmes",
      "roles": "admin",
      "status": "✅",
      "size": "292KB"
    },
    {
      "label": "Gradebook",
      "filename": "13-gradebook",
      "roles": "all",
      "status": "✅",
      "size": "235KB"
    },
    {
      "label": "Essay List",
      "filename": "14-essays",
      "roles": "all",
      "status": "✅",
      "size": "260KB"
    },
    {
      "label": "Annotation Canvas",
      "filename": "15-canvas",
      "roles": "all",
      "status": "✅",
      "size": "279KB"
    },
    {
      "label": "Attendance",
      "filename": "16-attendance",
      "roles": "all",
      "status": "✅",
      "size": "222KB"
    },
    {
      "label": "Calendar",
      "filename": "17-calendar",
      "roles": "all",
      "status": "✅",
      "size": "158KB"
    },
    {
      "label": "Content Library",
      "filename": "18-content-library",
      "roles": "instructor",
      "status": "✅",
      "size": "181KB"
    },
    {
      "label": "Assignments",
      "filename": "19-assignments",
      "roles": "all",
      "status": "✅",
      "size": "290KB"
    },
    {
      "label": "Finance",
      "filename": "20-finance",
      "roles": "treasurer",
      "status": "✅",
      "size": "94KB"
    },
    {
      "label": "Notifications",
      "filename": "21-notifications",
      "roles": "all",
      "status": "✅",
      "size": "173KB"
    },
    {
      "label": "Reports & Analytics",
      "filename": "22-reports",
      "roles": "admin",
      "status": "✅",
      "size": "176KB"
    },
    {
      "label": "Audit Log",
      "filename": "23-audit-log",
      "roles": "admin",
      "status": "✅",
      "size": "243KB"
    },
    {
      "label": "Certificates",
      "filename": "24-certificates",
      "roles": "all",
      "status": "✅",
      "size": "108KB"
    },
    {
      "label": "Settings",
      "filename": "25-settings",
      "roles": "admin",
      "status": "✅",
      "size": "162KB"
    },
    {
      "label": "Profile",
      "filename": "26-profile",
      "roles": "all",
      "status": "✅",
      "size": "166KB"
    },
    {
      "label": "Privacy Notice",
      "filename": "27-privacy",
      "roles": "all",
      "status": "✅",
      "size": "326KB"
    },
    {
      "label": "Consent Management",
      "filename": "28-consent",
      "roles": "parent",
      "status": "✅",
      "size": "138KB"
    },
    {
      "label": "Calendar — Take Roll ready",
      "filename": "29-calendar-roll",
      "roles": "instructor",
      "status": "❌",
      "error": "locator.waitFor: Timeout 5000ms exceeded.\nCall log:\n\u001b[2m  - waiting for getByRol"
    },
    {
      "label": "Calendar — Take Roll modal",
      "filename": "30-calendar-roll-modal",
      "roles": "instructor",
      "status": "❌",
      "error": "locator.waitFor: Timeout 5000ms exceeded.\nCall log:\n\u001b[2m  - waiting for getByRol"
    },
    {
      "label": "Attendance — Take Roll ready",
      "filename": "31-attendance-roll",
      "roles": "instructor",
      "status": "❌",
      "error": "locator.click: Timeout 30000ms exceeded.\nCall log:\n\u001b[2m  - waiting for locator('"
    },
    {
      "label": "Attendance — Take Roll modal",
      "filename": "32-attendance-roll-modal",
      "roles": "instructor",
      "status": "❌",
      "error": "locator.click: Timeout 30000ms exceeded.\nCall log:\n\u001b[2m  - waiting for locator('"
    },
    {
      "label": "Attendance Export — schedules CSV",
      "filename": "33-attendance-export-schedules",
      "roles": "instructor",
      "status": "✅",
      "size": "123KB"
    },
    {
      "label": "Attendance Export — records CSV",
      "filename": "34-attendance-export-records",
      "roles": "instructor",
      "status": "❌",
      "error": "locator.click: Timeout 30000ms exceeded.\nCall log:\n\u001b[2m  - waiting for locator('"
    },
    {
      "label": "Content Library — file upload result",
      "filename": "35-content-upload-result",
      "roles": "instructor",
      "status": "✅",
      "size": "201KB"
    },
    {
      "label": "Content Library — Add Video embed",
      "filename": "36-content-video-modal",
      "roles": "instructor",
      "status": "✅",
      "size": "332KB"
    },
    {
      "label": "Essay — video prompt workspace",
      "filename": "37-essay-video-workspace",
      "roles": "student",
      "status": "✅",
      "size": "639KB"
    },
    {
      "label": "Assignment — video brief create",
      "filename": "38-assignment-video-modal",
      "roles": "instructor",
      "status": "✅",
      "size": "400KB"
    },
    {
      "label": "Assignment — video brief detail",
      "filename": "39-assignment-video-detail",
      "roles": "student",
      "status": "✅",
      "size": "90KB"
    },
    {
      "label": "Lesson — video embed player",
      "filename": "40-lesson-video-player",
      "roles": "student",
      "status": "✅",
      "size": "280KB"
    },
    {
      "label": "Courses — clean seed data",
      "filename": "41-courses-clean-seed",
      "roles": "all",
      "status": "✅",
      "size": "409KB"
    }
  ]
}